# NeverLate-api

src/: Dockerfile  NeverLate-api.sln  docker-compose.yaml
src/NeverLate-api/: NeverLate-api.csproj  Program.cs  appsettings.Development.json  appsettings.json  apsettings.Development.json  runtimeconfig.template.json
src/NeverLate-api.FluentValidation.Extension/: NeverLate-api.FluentValidation.Extension.csproj
src/NeverLate-api.FluentValidation.Extension/Extensions/: IValidatorExtensions.cs
src/NeverLate-api.FluentValidation.Extension/Validators/: MustContainDigitValidator.cs  MustContainLowercaseValidator.cs  MustContainNonAlphaNumericValidator.cs  MustContainUppercaseValidator.cs
src/NeverLate-api.Migrations/: NeverLate-api.Migrations.csproj  NeverLateContextModelSnapshot.cs
src/NeverLate-api.Migrations.IntegrationTests/: NeverLate-api.Migrations.IntegrationTests.csproj
src/NeverLate-api.Migrations.IntegrationTests/Migrations/: 20220517225447_InitialMigration.cs  20220520213634_AddNormalisedColumnToUser.cs  20220607171629_SeedUserTable.Designer.cs  20220607171629_SeedUserTable.cs  20220609193505_AddNormalisedUsernameColumn.Designer.cs  20220609193505_AddNormalisedUsernameColumn.cs
src/NeverLate-api.Migrations/Migrations/: 20220517225447_InitialMigration.cs  20220520213634_AddNormalisedColumnToUser.cs  20220607171629_SeedUserTable.Designer.cs  20220607171629_SeedUserTable.cs  20220609193505_AddNormalisedUsernameColumn.Designer.cs  20220609193505_AddNormalisedUsernameColumn.cs
src/NeverLate-api/Authentication/: Auth0Configuration.cs  PasswordRulesProvider.cs
src/NeverLate-api/Authentication/Token/: IJwtDecoder.cs  JwtDecoder.cs  TokenClaimsKeys.cs
src/NeverLate-api/Configuration/: password-rules.json
src/NeverLate-api/Controllers/: UsersController.cs
src/NeverLate-api/DependencyInjection/Extensions/: Container.cs
src/NeverLate-api/Ioc/Extensions/: Authentication.cs  Container.cs
src/NeverLate-api/Mediator/: Result.cs
src/NeverLate-api/Migrations/: 20220517225447_InitialMigration.cs  20220520213634_AddNormalisedColumnToUser.cs  20220607171629_SeedUserTable.cs  20220609193505_AddNormalisedUsernameColumn.cs  20230919172303_InitialMigration.Designer.cs  20230919172303_InitialMigration.cs  NeverLateContextModelSnapshot.cs  SeedMigration.cs
src/NeverLate-api/Persistence/Database/: MigrationManager.cs  NeverLateContext.cs
src/NeverLate-api/Properties/: launchSettings.json
src/NeverLate-api/Users/: UsersController.cs
src/NeverLate-api/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserErrorReasonEnum.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  UserConfiguration.cs
src/NeverLate-api/Validation/: IValidatorExtensions.cs
src/NeverLate-api/Validation/Validators/: MustContainDigitValidator.cs
src/NeverLate.In-Memory-IntegrationTests/: BaseTransactionTest.cs  NeverLate.In-Memory-IntegrationTests.csproj  TestNeverLateContext.cs
src/NeverLate.In-Memory-IntegrationTests/Users/: UserConfiguration.cs  UsersControllerTest.cs
src/NeverLate.In-Memory-IntegrationTests/Users/CreateUser/: CreateUserRequestValidatorTests.cs  IdentityOptionsTests.cs
src/NeverLate.UnitTests/: NeverLate.UnitTests.csproj
src/NeverLate.UnitTests/Users/: UsersControllerTests.cs
src/NeverLate.UnitTests/Users/CreateUser/: CreateUserRequestValidatorTests.cs
