<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NeverLate.Migrations.IntegrationTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NeverLate.In-Memory-IntegrationTests\NeverLate.In-Memory-IntegrationTests.csproj" />
    </ItemGroup>

</Project>
